# test

./: .gitignore  pom.xml
src/main/java/: Temp.java  User.java
src/main/java/com/bus/chelaile/: HandleH5Favs.java
src/main/java/com/bus/chelaile/binaryTree/: Node.java  TreeTest.java
src/main/java/com/bus/chelaile/lambda/: ThreadTest.java
src/main/java/com/bus/chelaile/model/: OpenIdInfof.java  ReqJ.java
src/main/java/com/bus/chelaile/ocsTest/: CacheUtil.java
src/main/java/com/bus/chelaile/ocsTest/cache/: ICache.java  OCSCacheUtil.java  OCSNewCacheUtil.java  RedisCacheImplUtil.java  package-info.java
src/main/java/com/bus/chelaile/temp/: PrintMemoryInfo.java
src/main/java/com/bus/chelaile/thread/: RequestWechatUnionIdThread.java
src/main/java/com/bus/chelaile/util/: Utilities.java
src/main/resources/: log4j.xml
src/test/java/: HandleCompetitors.java  ListTest.java  Test.java
